# geomesa-fsds-starter

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
src/main/scala/: Job1.scala  JobRead.scala
