ammoniteV=1.1.2
buildinfoPlugionV=0.2.0
pureconfigV=0.9.1
dependencyGraphPluginV=0.4.0
geomesaV=2.0.1
hdpV=2.6.4.9-3
pgdownV=1.6.0
releasePluginV=1.9.1
scalaCheckV=1.14.0
scalaFmtPluginV=1.6.0
scalaMinorV=2.11
scalaPatchV=12
scalatestPluginV=0.22
scalatestV=3.0.5
shadowPluginV=2.0.4
sparkOpenV=2.2.0
sparkTestingBaseNonSparkV=0.9.0
spotlessPluginV=3.12.0
versionsPluginV=0.17.0
zincV=0.3.15

